# dotnet-server

./: GlobalServer.sln  LICENSE  README.md  file-example.txt
.github/workflows/: develop-ci.yml  dotnetcore.yml  preview-release.yml
GlobalServer/: GlobalServer.csproj  IGlobalServerSettings.cs  Program.cs  SettingsValidator.cs
GlobalServer.Properties/: GlobalServer.Properties.csproj  HeaderDescription.cs  RequestDescription.cs  ServerInteraction.cs  ServerSettings.cs  SettingsLoader.cs
GlobalServer.Properties/Initialization/: PropertiesBuilder.cs
GlobalServer.Properties/Request/: DeleteRequestDescription.cs  GetRequestDescription.cs  NullRequestDescription.cs  PostRequestDescription.cs  PutRequestDescription.cs  RequestDescription.cs
GlobalServer.Properties/Request/Converters/: RequestConverter.cs
GlobalServer.Properties/Response/: HeaderDescription.cs  ResponseDescription.cs
GlobalServer.Tests/: GlobalServer.Tests.csproj  PropertiesBuilderTests.cs  SettingsLoaderTests.cs
GlobalServer.Tests/Files/: FileLoader.cs  FileNames.cs  OneDeleteRequest.txt  OneGetRequest.txt
GlobalServer.Tests/Mocks/: MockFileSystemAdapter.cs
GlobalServer/Server/: ServerBase.cs  ServerBaseImpl.cs  ServerImpl.cs
GlobalServer/Server/Responses/: ServerRunResponse.cs  ServerRunningResponse.cs  ValidationErrorServerRunResponse.cs
GlobalServer/Settings/: IGlobalServerSettings.cs
GlobaleServer.Api/: GlobalServerApi.cs  Startup.cs
src/: GlobalServer.sln
src/GlobalServer/: CommandFactory.cs  GlobalServer.csproj  ICommandRunner.cs  NullCommand.cs  Program.cs
src/GlobalServer.Properties/: GlobalServer.Properties.csproj  PortSettings.cs  Server.cs  ServerInteraction.cs  ServerSettings.cs  Settings.cs  SettingsLoader.cs
src/GlobalServer.Properties/Initialization/: Configuration.cs  PropertiesFactory.cs
src/GlobalServer.Properties/Request/: DeleteRequest.cs  GetRequest.cs  GetRequestDescription.cs  HeadRequest.cs  NullRequest.cs  NullRequestDescription.cs  OptionsRequest.cs  PostRequest.cs  PutRequest.cs  RequestBase.cs  RequestDescription.cs
src/GlobalServer.Properties/Request/Actions/: ActionBase.cs  CallUrl.cs
src/GlobalServer.Properties/Request/Converters/: ActionConverter.cs  ActionTypeFactory.cs  RequestConverter.cs  RequestTypeFactory.cs
src/GlobalServer.Properties/Request/Queries/: QueryVisitor.cs  Visitor.cs
src/GlobalServer.Properties/Response/: ConditionalResponse.cs  IncrementalListResponse.cs  RandomFromListResponse.cs  ResponseBase.cs  ResponseDescription.cs  ResponseFromFile.cs  ResponseFromString.cs  UnknownResponse.cs
src/GlobalServer.Properties/Response/Converters/: ResponseConverter.cs  ResponseTypeFactory.cs
src/GlobalServer.Properties/Response/Models/: HeaderDescription.cs  ListContent.cs  Response.cs  ResponseBase.cs  SingleResponseBase.cs
src/GlobalServer.Tests/: GlobalServer.Tests.csproj  PortTests.cs  ServerTestBase.cs  ServerTests.cs  SettingsLoaderTests.cs
src/GlobalServer.Tests/Files/: FileLoader.cs  FileNames.cs  OneDeleteRequest.txt  OnePostRequest.txt  OnePutRequest.txt  OneUnknownRequest.txt  SslEnabled.txt
src/GlobalServer.Tests/Files/Methods/: OneDeleteRequest.json  OneDeleteRequest.txt  OneGetRequest.json  OneHeadRequest.json  OneOptionsRequest.json
src/GlobalServer.Tests/Files/Ports/: MultipleEndpoints.txt  SslDisabled.json  SslEnabled.txt
src/GlobalServer.Tests/Files/Responses/: FromFile.json  FromString.json  IncrementalList.json  RandomList.json  Response.json
src/GlobalServer.Tests/Mocks/: PlaceholderHost.cs  TestGlobalServer.cs  TestRealServerImpl.cs  TestServerImpl.cs
src/GlobalServer.Tests/Responses/: FromFileResponseTests.cs  FromStringResponseTests.cs  IncrementalListResponseTests.cs  RandomListResponseTests.cs
src/GlobalServer/Server/: ServerBase.cs  ServerImpl.cs  ServerRunner.cs
src/GlobalServer/Server/Responses/: SuccessfulStartResponse.cs
src/GlobalServer/Server/Visitors/: ErrorResponseVisitor.cs  GetErrors.cs  RunResponseVisitor.cs
src/GlobalServer/Settings/: IGlobalServerSettings.cs  SettingsValidator.cs
src/GlobaleServer.Api/: AddRouting.cs  Configuration.cs  GlobalServer.Api.csproj  GlobalServerApi.cs  Startup.cs
