<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-server</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>DotNetSimpleServer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.13.7" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlobaleServer.Api\GlobalServer.Api.csproj" />
    <ProjectReference Include="..\GlobalServer.Properties\GlobalServer.Properties.csproj" />
  </ItemGroup>
</Project>
