<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\MultipleEndpoints.txt" />
    <None Remove="Files\OneDeleteRequest.txt" />
    <None Remove="Files\OneGetRequest.txt" />
    <None Remove="Files\OnePostRequest.txt" />
    <None Remove="Files\OnePutRequest.txt" />
    <None Remove="Files\OneUnknownRequest.txt" />
    <None Remove="Files\Responses\FromFile.json" />
    <None Remove="Files\Responses\FromString.json" />
    <None Remove="Files\Responses\IncrementalList.json" />
    <None Remove="Files\Responses\RandomList.json" />
    <None Remove="Files\Responses\Response.json" />
    <None Remove="Files\SslDisabled.txt" />
    <None Remove="Files\SslEnabled.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Methods\OneDeleteRequest.json" />
    <EmbeddedResource Include="Files\Methods\OneHeadRequest.json" />
    <EmbeddedResource Include="Files\Methods\OneOptionsRequest.json" />
    <EmbeddedResource Include="Files\Ports\SslDisabled.json" />
    <EmbeddedResource Include="Files\Ports\MultipleEndpoints.json" />
    <EmbeddedResource Include="Files\Ports\SslEnabled.json" />
    <EmbeddedResource Include="Files\Methods\OneUnknownRequest.json" />
    <EmbeddedResource Include="Files\Methods\OnePutRequest.json" />
    <EmbeddedResource Include="Files\Methods\OnePostRequest.json" />
    <EmbeddedResource Include="Files\Methods\OneGetRequest.json" />
    <EmbeddedResource Include="Files\Responses\FromString.json" />
    <EmbeddedResource Include="Files\Responses\FromFile.json" />
    <EmbeddedResource Include="Files\Responses\RandomList.json" />
    <EmbeddedResource Include="Files\Responses\IncrementalList.json" />
    <EmbeddedResource Include="Files\Responses\Response.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.0.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobaleServer.Api\GlobalServer.Api.csproj" />
    <ProjectReference Include="..\GlobalServer.Properties\GlobalServer.Properties.csproj" />
    <ProjectReference Include="..\GlobalServer\GlobalServer.csproj" />
  </ItemGroup>

</Project>
